<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2015 Riku Salkia <riksa@iki.fi>
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferences_general">

        <CheckBoxPreference
            android:key="preference_enabled"
            android:summaryOff="@string/preference_enabled_summary_off"
            android:summaryOn="@string/preference_enabled_summary_on"
            android:defaultValue="true"
            android:title="@string/preference_enabled_title" />

        <ListPreference
            android:dialogTitle="@string/preference_launcher_dialog_title"
            android:key="preference_launcher"
            android:summary="%s"
            android:title="@string/preference_launcher_title" />

        <ListPreference
            android:dialogTitle="@string/preference_lock_dialog_title"
            android:key="preference_lock"
            android:summary="%s"
            android:title="@string/preference_lock_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_about">

        <Preference
            android:key="preference_version"
            android:title="@string/preference_version_title" />

    </PreferenceCategory>
</PreferenceScreen>